
====================  syntax format ================================================
// - syntax for header file source

====================================================================================

1. create queries :-

    words for create :
    ->create
    ->make

    --------------------------------------------------------
    -> create database database_name // -> in parth module
    -> create table table_name


2. insert queries :-





3. update queries :-






4. delete queries :-

        words for delete
        ->delete
        ->destroy

        -------------------------------------------------------------
        -> delete database database_name // parth module
        -> delete table table_name




5. select queries :-
             words for delete
             ->select
             ->choose
             -------------------------------------------------------------
             -> select database database_name // parth module
             -> choose table table_name

6 rename database : -
         words for rename
          ->rename
          ->retitle
          ----------------------------------------------------------------
           ->rename database database_name

      note: - database must be selected before renaming...


7. database list :-
        words :
        -> show
        -> display
        -> view
        -------------------------------------------------------------------
        syntax :- show all db
               :- show all table

8. current database :-
        words :
        -> current
        -> present
        ---------------------------------------------------------------------
        syntax :- current database
               :- present db