
====================  syntax format ================================================
// - syntax for header file source

====================================================================================

1. create queries :-

    words for create :
    ->create
    ->make

    --------------------------------------------------------
    -> create database <database_name> // -> in parth module
    -> create table <table_name> @ <column1_name>  <column2_name> ...


2. insert queries :-

    words for insert :
    ->insert
    ->add

    --------------------------------------------------------------------------
    -> insert into <table_name> @ '<col1_value>' '<col2_value>' .....



3. update queries :-






4. delete queries :-

        words for delete
        ->delete
        ->destroy

        -------------------------------------------------------------
        -> delete database <database_name> // parth module
        -> delete table <table_name> // zeel module
        -> delete @ <table_name> where <column_name> (=/!) <column_value>  (&/|) <column_name1> (=/!) <column_value1>




5. select queries :-
             words for delete
             ->select
             ->choose
             -------------------------------------------------------------
             -> select database <database_name> // parth module
             -> choose table <table_name>

6 rename database : -
         words for rename
          ->rename
          ----------------------------------------------------------------
           -> rename database <database_name>
           -> rename table <old_name> <new_name>

      note: - database must be selected before renaming...


7. database list :-
        words :
        -> show
        -> display
        -> view
        -------------------------------------------------------------------
        syntax :- show all db
               :- show all table

8. current database :-
        words :
        -> current
        -> present
        ---------------------------------------------------------------------
        syntax :- current database
               :- present db